{
  "name": "portfolio",
  "version": "0.0.0",
  "authors": [
    "Thomas Rehnert <tomrehnert2011@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3"
  }
}
